html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
}

img {
    width: 100%;
}

p,
h1,
h2,
h3,
a {
    line-height: 1.3;
    letter-spacing: 1px;
}


.container {
    width: 65%;
    margin: auto;
}

header {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 15px auto;
    justify-content: space-evenly;
}

header ul {
    display: flex;
    flex-direction: row;
    /* margin: auto; */
    justify-content: space-evenly;
    align-items: center;
}

header ul li {
    margin: 12px;
}

ul li {
    list-style-type: none;
}

header ul li a {
    color: black;
    font-weight: 600;
}

header .order-btn1 {
    display: flex;
    align-items: center;
}

.order-btn1 a {
    background-color: #08aede;
    color: white;
    border: none;
    padding: 13px 35px;
    font-weight: 800;
    border-radius: 32px;
}

div.logo {
    width: 20%;
}

.container-content {
    position: relative;
    text-align: center;
    color: #333;
}

.container-content h1 {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Hero */
.hero-text h1 {
    text-align: center;
}

/* 
.order-btn {
    margin: 25px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-btn a {
    font-size: 22px;
    font-weight: 800;
    background-color: #63a239;
    color: white;
    padding: 15px 60px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

.order-btn a {
    border-radius: 20px;
    background: linear-gradient(to right, #526023, #58a128bc);
}

.order-btn a:hover {
    background-color: rgba(30, 48, 19, 0.841);
} */

.hero {
    border-radius: 55px;
    background: linear-gradient(to right, #63aad3, #c5cfde);
    color: #333;
    margin: 25px;
    padding: 20px 50px;
}

/* Benefits */

.benefits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 40px auto;
}

.benefits ul {
    margin: 50px auto;
}

.benefits ul li {
    margin: 15px auto;
    padding-left: 30px;
    /* Add left padding for space next to the bullet */
    position: relative;
}

.benefits ul li::before {
    content: "\2022";
    /* Unicode character for a bullet point */
    color: #86b7d7;
    font-size: 20px;
    position: absolute;
    left: 0;
}

.benefits-img {
    width: 75%;
    border-radius: 30px;
    box-shadow: 10px 5px 5px #86b7d7;
}

/* how-to-use */

.how-to-use {
    text-align: center;
    margin: 20px;
}

.how-to-use-image {
    width: 43%;
    border-radius: 30px;
    box-shadow: 0px 2px 15px 5px #86b7d7;
}

.description-box {
    display: inline-block;
    margin: 10px 10px;
    text-align: left;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.how-to-use h2 {
    margin-bottom: 10px;
}

.image-container {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
}

.image-container img {
    width: 30%;
    border-radius: 8px;
    margin-right: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.image-container img:hover {
    transform: scale(1.1);
}

/* Our story */

.ourstory {
    margin: 30px;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.ourstory h2 {
    color: #333;
    font-size: 28px;
}

.ourstory ul {
    list-style-type: none;
    padding: 0;
}

.ourstory ul li {
    margin-bottom: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: background-color 0.3s;
}

.ourstory ul li:hover {
    background-color: #86b7d7;
}

.order-btn {
    text-align: center;
    margin-top: 20px;
}

.order-btn a {
    display: inline-block;
    padding: 15px 30px;
    background-color: #86b7d7;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.order-btn a:hover {
    background-color: #63aad3;
}

.order-btn i {
    margin-right: 10px;
}

/* Testimonials */

.testimonials {
    background-color: #fff;
}

.testimonials-reviews {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials-reviews span {
    font-size: 35px;
    font-weight: 700;
    margin: 10px;
}

.testimonials-reviews img {
    width: 8%;
}

.review_content p {
    width: 90%;
}

.testimonials p.based {
    text-align: center;
    margin: 0;
}

hr {
    width: 90%;
    border-top: 1.5px solid #70797c;
    margin: 15px auto;
}

.testimonials h1 {
    font-size: 30px;
    text-align: center;
    padding: 15px;
}

.review .author {
    display: grid;
    grid-template-columns: 60px 1fr;
    column-gap: 25px;
    margin-bottom: 10px;
}

.verified img {
    width: 15px;
    margin-right: 5px;
}

.verified {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-top: 8px;
}

.review {
    width: 80%;
    margin: auto;
}

/* Order form */

div.forma {
    margin: 8vh auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div.forma div.img-order {
    width: 90%;
    margin: auto;
}

form h1 {
    text-align: center;
}

div.forma form {
    margin: auto;
}

div.forma form div.pole {
    margin: 1.7vh;
    text-align: center;
}

div.forma form div.pole input {
    padding: 10px 20px;
    border: 1px solid black;
}

div.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2.all-h2 {
    text-align: center;
}

.price .order-btn a {
    font-size: 18px;
    padding: 12px 50px;

}

.price h2 {
    margin: 0;
}

/* footer */
footer div.links {
    text-align: center;
    margin: 15px;
}

footer a {
    margin: 15px;
    text-align: center;
    text-decoration: none;
    color: black;
}

footer p {
    text-align: center;
}

footer p.disclaimer {
    width: 70%;
    margin: 10px auto;
    letter-spacing: 0;
    line-height: 1;
    font-size: 14px;
}


.scores-img {
    margin: auto;
}

@media screen and (max-width: 1400px) {
    .container {
        width: 85%;
    }

    .header-row {
        display: flex;
        width: 85%;

    }

    .how-to-use-div {
        grid-column-gap: 35px;
    }


}

@media screen and (max-width: 1200px) {

    header {
        flex-direction: column;
    }

    div.forma {
        margin: 40px auto;
        width: 80%;
    }

    .order-btn a {
        font-size: 18px;
        color: white;
        padding: 13px 50px;
    }

    header ul li {
        margin: 10px;
        font-size: 16px;
    }

    div.logo {
        margin: auto;
        width: 40%;
    }
}


@media screen and (max-width: 994px) {


    div.forma form div.pole input {
        padding: 7px 12px;
    }

    div.forma div.img-order {
        width: 100%;
        margin: auto;
    }

    p {
        line-height: 1.1;
        letter-spacing: 0.6px;
    }

    .how-to-use-div {
        width: 85%;
    }

    header ul li {
        margin: 7px;
        font-size: 14px;
    }

    .price .order-btn a {
        font-size: 16px;
        padding: 10px 34px;
    }

}

@media screen and (max-width: 768px) {
    .hero {
        margin: 18px auto;
        padding: 16px;
    }

    header ul {
        flex-direction: column;
    }

    .container-content h1 {
        font-size: 12px;
    }
    .benefits {
        display: block;
    }
    .benefits-img {
        width: 98%;
        /* justify-content: center; */
        /* margin: 0 auto; */
        border-radius: 30px;
        box-shadow: 10px 5px 5px #86b7d7;
    }

    .image-container {
        display: grid;
        gap: 20px;
        /* column-gap: 49%; */
        justify-items: center;
    }

    .image-container img { 
        width: 98%;
    }

    .how-to-use-image {
        width: 98%;
    }

    nav {
        margin-top: 10px;
    }

    .order-btn1 {
        margin-top: 10px;
        margin-left: 0;
    }

    div.forma {
        display: block;

    }

    div.forma div.img-order {
        width: 75%;
        margin: auto;
    }

    div.forma {
        margin-top: 7px;
    }

}

@media screen and (max-width: 414px) {

    .header-row {
        display: flex;
        width: 95%;
    }

    header ul li {
        margin: 4px;
    }

    .hero-text p,
    .hero-text h1 {
        text-align: center;
        font-size: 16px;
    }

    .how-to-use-div {
        display: block;
    }

    .review-div {
        display: grid;
        grid-template-columns: 60px 1fr;

    }

    .column-div {
        display: block;
    }

    p {
        line-height: 1;
        letter-spacing: 0.3px;
    }

    .container {
        width: 95%;
    }

    div.forma div.img-order {
        width: 90%;
        margin: auto;
    }

    footer div.links {
        display: flex;
        flex-direction: column;
    }

    footer a {
        margin: 5px 0;
    }

    footer p.disclaimer {
        width: 95%;
    }

    .testimonials-reviews img {
        width: 40%;
    }

    .review_content p {
        width: 95%;
    }

    div.forma {
        margin: 40px auto;
        width: 90%;
    }
}